<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E17e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JSettingViewController">
            <connections>
                <outlet property="tableView" destination="qD4-lT-Sbq" id="8Xg-2k-M2k"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="309" height="496"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-lT-Sbq">
                    <rect key="frame" x="0.0" y="0.0" width="309" height="496"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="TR9-EU-GmN"/>
                        <outlet property="delegate" destination="-1" id="MXO-T5-UAh"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qD4-lT-Sbq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="564-b7-Oge"/>
                <constraint firstItem="qD4-lT-Sbq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kco-7H-QNG"/>
                <constraint firstAttribute="trailing" secondItem="qD4-lT-Sbq" secondAttribute="trailing" id="Tnm-KE-iz4"/>
                <constraint firstAttribute="bottom" secondItem="qD4-lT-Sbq" secondAttribute="bottom" id="ZZh-r4-v9B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="135.5" y="238"/>
        </view>
    </objects>
</document>
